<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Responsive Layout</title>
<style>
    .ab-1,.ac-2{
    	width: 100px;
    	background-color:#00ffff;
    	border:2px solid black;
    	margin: 5px;
    }
    .row{
    	border: 2px solid blue;
    	width: 100%;
    	/*height: 30px;*/
    }
    @media (min-width: 300px) and (max-width: 1199px){
    	.ab-1{
            width: 80%;
    	}
    	.row{
    		height: 60px;
    	}
    }
    @media (min-width: 1200px){
    	.ab-1{
    		float: left;
    	}
    	.ab-1{
    		width: 47%;
    	}
    	.row{
    		height: 30px;
    	}
    }
</style>
</head>
<body>
<div class="row">
<div class="ab-1 ac-2">aaa</div>
<div class="ab-1 ac-2">ccc</div>
</div>
</body>
</html>
